# Assignment 2 - Time Series Data Pipeline

This Project focusses on developing pipeline and fetching the data from FRED API and storing in AWS S3 bucket.

In [29]:
import fredapi 
import pandas as pd
import numpy
import seaborn as sns
import boto3
import csv

In [30]:
from fredapi import Fred
fred = Fred(api_key='d956c0978bfabcf773879232e72c9088')
bucket_name = "info7374-ejcorp"

In [446]:
def fetchValues():
    with open('metadata_new.csv','r') as fileread:
     filereader = csv.reader(fileread, delimiter=',', quotechar='"')
     next(filereader, None)  # Skip the header.
     list = []
    # Unpack the row directly in the head of the for loop.
     for row in filereader:
         #print(row)
         series = row[0]
         print(series)
         date = row[1]
         print(date)
         run = row[2]
         print(run)
         #return series
         #fetchData(list[0],list[1],list[2])

In [448]:
slist = fetchValues()
print(slist)

DGS1MO
10/29/2019 0:00
1
DGS3MO
10/29/2019 0:00
1
CPIAUCSL
9/1/2019 0:00
1
GDP
7/1/2019 0:00
1
GDPC1
7/1/2019 0:00
1
BAMLC0A4CBBBEY
10/29/2019 0:00
1
BAMLC0A4CBBBEY
10/29/2019 0:00
1
DRFLACBN
4/1/2019 0:00
1
CORFLACBN
4/1/2019 0:00
1
None

In [449]:
#new_list = []
#for i in range(len(list)):
    #new_list.append(list[i][0])
    #print(new_list)
#return new_list
    #print(type(new_list))
#print(Type(new_list[0])

In [450]:

def fetchData(series, date, isRun):
    if(isRun == 0):
        data = fred.get_series_latest_release(series)
        #updateMetaData(series, date, isRun)
        return data
    else: 
        data = fred.get_series_as_of_date(series, date)
        #updateMetaData(series, date, isRun)
    return data

In [442]:
#new_list = fetchValues()
fetchData('DGS1MO','10/29/2019 0:00',0)

2001-07-31    3.67
2001-08-01    3.65
2001-08-02    3.65
2001-08-03    3.63
2001-08-06    3.62
2001-08-07    3.63
2001-08-08    3.61
2001-08-09    3.61
2001-08-10    3.58
2001-08-13    3.57
2001-08-14    3.54
2001-08-15    3.52
2001-08-16    3.48
2001-08-17    3.46
2001-08-20    3.48
2001-08-21    3.46
2001-08-22    3.46
2001-08-23    3.49
2001-08-24    3.49
2001-08-27    3.52
2001-08-28    3.53
2001-08-29    3.48
2001-08-30    3.41
2001-08-31    3.40
2001-09-03     NaN
2001-09-04    3.43
2001-09-05    3.49
2001-09-06    3.44
2001-09-07    3.40
2001-09-10    3.40
              ...
2019-09-19    2.01
2019-09-20    1.95
2019-09-23    1.94
2019-09-24    1.90
2019-09-25    1.80
2019-09-26    1.91
2019-09-27    1.90
2019-09-30    1.91
2019-10-01    1.79
2019-10-02    1.75
2019-10-03    1.78
2019-10-04    1.73
2019-10-07    1.76
2019-10-08    1.69
2019-10-09    1.69
2019-10-10    1.74
2019-10-11    1.76
2019-10-14     NaN
2019-10-15    1.74
2019-10-16    1.71
2019-10-17    1.74
2019-10-18    1.75
2019-10-21    1.76
2019-10-22    1.75
2019-10-23    1.74
2019-10-24    1.75
2019-10-25    1.73
2019-10-28    1.74
2019-10-29    1.66
2019-10-30    1.61
Length: 4762, dtype: float64

In [443]:
fetchData('DGS1MO', '10/29/2019 0:00', 1)

                     date       realtime_start value
0     2001-07-31 00:00:00  2005-06-28 00:00:00  3.67
1     2001-08-01 00:00:00  2005-06-28 00:00:00  3.65
2     2001-08-02 00:00:00  2005-06-28 00:00:00  3.65
3     2001-08-03 00:00:00  2005-06-28 00:00:00  3.63
4     2001-08-06 00:00:00  2005-06-28 00:00:00  3.62
5     2001-08-07 00:00:00  2005-06-28 00:00:00  3.63
6     2001-08-08 00:00:00  2005-06-28 00:00:00  3.61
7     2001-08-09 00:00:00  2005-06-28 00:00:00  3.61
8     2001-08-10 00:00:00  2005-06-28 00:00:00  3.58
9     2001-08-13 00:00:00  2005-06-28 00:00:00  3.57
10    2001-08-14 00:00:00  2005-06-28 00:00:00  3.54
11    2001-08-15 00:00:00  2005-06-28 00:00:00  3.52
12    2001-08-16 00:00:00  2005-06-28 00:00:00  3.48
13    2001-08-17 00:00:00  2005-06-28 00:00:00  3.46
14    2001-08-20 00:00:00  2005-06-28 00:00:00  3.48
15    2001-08-21 00:00:00  2005-06-28 00:00:00  3.46
16    2001-08-22 00:00:00  2005-06-28 00:00:00  3.46
17    2001-08-23 00:00:00  2005-06-28 00:00:00  3.49
18    2001-08-24 00:00:00  2005-06-28 00:00:00  3.49
19    2001-08-27 00:00:00  2005-06-28 00:00:00  3.52
20    2001-08-28 00:00:00  2005-06-28 00:00:00  3.53
21    2001-08-29 00:00:00  2005-06-28 00:00:00  3.48
22    2001-08-30 00:00:00  2005-06-28 00:00:00  3.41
23    2001-08-31 00:00:00  2005-06-28 00:00:00   3.4
24    2001-09-03 00:00:00  2005-06-28 00:00:00   NaT
25    2001-09-04 00:00:00  2005-06-28 00:00:00  3.43
26    2001-09-05 00:00:00  2005-06-28 00:00:00  3.49
27    2001-09-06 00:00:00  2005-06-28 00:00:00  3.44
28    2001-09-07 00:00:00  2005-06-28 00:00:00   3.4
29    2001-09-10 00:00:00  2005-06-28 00:00:00   3.4
...                   ...                  ...   ...
4730  2019-09-17 00:00:00  2019-09-18 00:00:00   2.1
4731  2019-09-18 00:00:00  2019-09-19 00:00:00  1.94
4732  2019-09-19 00:00:00  2019-09-20 00:00:00  2.01
4733  2019-09-20 00:00:00  2019-09-23 00:00:00  1.95
4734  2019-09-23 00:00:00  2019-09-24 00:00:00  1.94
4735  2019-09-24 00:00:00  2019-09-25 00:00:00   1.9
4736  2019-09-25 00:00:00  2019-09-26 00:00:00   1.8
4737  2019-09-26 00:00:00  2019-09-27 00:00:00  1.91
4738  2019-09-27 00:00:00  2019-09-30 00:00:00   1.9
4739  2019-09-30 00:00:00  2019-10-01 00:00:00  1.91
4740  2019-10-01 00:00:00  2019-10-02 00:00:00  1.79
4741  2019-10-02 00:00:00  2019-10-03 00:00:00  1.75
4742  2019-10-03 00:00:00  2019-10-04 00:00:00  1.78
4743  2019-10-04 00:00:00  2019-10-07 00:00:00  1.73
4744  2019-10-07 00:00:00  2019-10-08 00:00:00  1.76
4745  2019-10-08 00:00:00  2019-10-09 00:00:00  1.69
4746  2019-10-09 00:00:00  2019-10-10 00:00:00  1.69
4747  2019-10-10 00:00:00  2019-10-11 00:00:00  1.74
4748  2019-10-11 00:00:00  2019-10-15 00:00:00  1.76
4749  2019-10-14 00:00:00  2019-10-16 00:00:00   NaT
4750  2019-10-15 00:00:00  2019-10-16 00:00:00  1.74
4751  2019-10-16 00:00:00  2019-10-17 00:00:00  1.71
4752  2019-10-17 00:00:00  2019-10-18 00:00:00  1.74
4753  2019-10-18 00:00:00  2019-10-21 00:00:00  1.75
4754  2019-10-21 00:00:00  2019-10-22 00:00:00  1.76
4755  2019-10-22 00:00:00  2019-10-23 00:00:00  1.75
4756  2019-10-23 00:00:00  2019-10-24 00:00:00  1.74
4757  2019-10-24 00:00:00  2019-10-25 00:00:00  1.75
4758  2019-10-25 00:00:00  2019-10-28 00:00:00  1.73
4759  2019-10-28 00:00:00  2019-10-29 00:00:00  1.74

[4760 rows x 3 columns]

In [451]:
fetchData('GDP','2019-07-01',1)

                     date       realtime_start    value
0     1946-01-01 00:00:00  1992-12-22 00:00:00    199.7
1     1946-01-01 00:00:00  1996-01-19 00:00:00      NaT
2     1946-01-01 00:00:00  1997-05-07 00:00:00    210.4
3     1946-01-01 00:00:00  1999-10-28 00:00:00      NaT
4     1946-04-01 00:00:00  1992-12-22 00:00:00    207.7
5     1946-04-01 00:00:00  1996-01-19 00:00:00      NaT
6     1946-04-01 00:00:00  1997-05-07 00:00:00    218.5
7     1946-04-01 00:00:00  1999-10-28 00:00:00      NaT
8     1946-07-01 00:00:00  1992-12-22 00:00:00    217.9
9     1946-07-01 00:00:00  1996-01-19 00:00:00      NaT
10    1946-07-01 00:00:00  1997-05-07 00:00:00    228.6
11    1946-07-01 00:00:00  1999-10-28 00:00:00      NaT
12    1946-10-01 00:00:00  1992-12-22 00:00:00    222.2
13    1946-10-01 00:00:00  1996-01-19 00:00:00      NaT
14    1946-10-01 00:00:00  1997-05-07 00:00:00    232.8
15    1946-10-01 00:00:00  1999-10-28 00:00:00      NaT
16    1947-01-01 00:00:00  1992-12-22 00:00:00    226.7
17    1947-01-01 00:00:00  1996-01-19 00:00:00      NaT
18    1947-01-01 00:00:00  1997-05-07 00:00:00    237.4
19    1947-01-01 00:00:00  1999-10-28 00:00:00      NaT
20    1947-01-01 00:00:00  2000-04-27 00:00:00    237.5
21    1947-01-01 00:00:00  2003-12-10 00:00:00    237.2
22    1947-01-01 00:00:00  2013-07-31 00:00:00    243.1
23    1947-01-01 00:00:00  2017-10-27 00:00:00   243.08
24    1947-01-01 00:00:00  2018-07-27 00:00:00  243.164
25    1947-04-01 00:00:00  1992-12-22 00:00:00    230.6
26    1947-04-01 00:00:00  1996-01-19 00:00:00      NaT
27    1947-04-01 00:00:00  1997-05-07 00:00:00    240.9
28    1947-04-01 00:00:00  1999-10-28 00:00:00      NaT
29    1947-04-01 00:00:00  2000-04-27 00:00:00    240.7
...                   ...                  ...      ...
2889  2017-01-01 00:00:00  2017-10-27 00:00:00  19057.7
2890  2017-01-01 00:00:00  2018-07-27 00:00:00  19162.5
2892  2017-04-01 00:00:00  2017-07-28 00:00:00  19226.7
2893  2017-04-01 00:00:00  2017-08-30 00:00:00  19246.7
2894  2017-04-01 00:00:00  2017-09-28 00:00:00    19250
2895  2017-04-01 00:00:00  2017-10-27 00:00:00    19250
2896  2017-04-01 00:00:00  2018-07-27 00:00:00  19359.1
2898  2017-07-01 00:00:00  2017-10-27 00:00:00  19495.5
2899  2017-07-01 00:00:00  2017-11-29 00:00:00    19509
2900  2017-07-01 00:00:00  2017-12-21 00:00:00  19500.6
2901  2017-07-01 00:00:00  2018-07-27 00:00:00  19588.1
2903  2017-10-01 00:00:00  2018-01-26 00:00:00  19738.9
2904  2017-10-01 00:00:00  2018-02-28 00:00:00  19736.5
2905  2017-10-01 00:00:00  2018-03-28 00:00:00  19754.1
2906  2017-10-01 00:00:00  2018-07-27 00:00:00  19831.8
2908  2018-01-01 00:00:00  2018-04-27 00:00:00  19965.3
2909  2018-01-01 00:00:00  2018-05-30 00:00:00  19956.8
2910  2018-01-01 00:00:00  2018-06-28 00:00:00  19960.1
2911  2018-01-01 00:00:00  2018-07-27 00:00:00    20041
2913  2018-04-01 00:00:00  2018-07-27 00:00:00  20402.5
2914  2018-04-01 00:00:00  2018-08-29 00:00:00  20411.9
2915  2018-04-01 00:00:00  2018-09-27 00:00:00  20411.9
2917  2018-07-01 00:00:00  2018-10-26 00:00:00    20659
2918  2018-07-01 00:00:00  2018-11-28 00:00:00  20660.3
2919  2018-07-01 00:00:00  2018-12-21 00:00:00  20658.2
2921  2018-10-01 00:00:00  2019-02-28 00:00:00  20891.4
2922  2018-10-01 00:00:00  2019-03-28 00:00:00  20865.1
2924  2019-01-01 00:00:00  2019-04-26 00:00:00  21062.7
2925  2019-01-01 00:00:00  2019-05-30 00:00:00  21048.8
2926  2019-01-01 00:00:00  2019-06-27 00:00:00  21060.1

[2907 rows x 3 columns]

In [445]:
def dataIngest(fred_key, s3_out_bucket, s3_out_prefix):
    new_rows_list = []
    with open("metadata.csv", "r") as file:
        reader = csv.reader(file)
        next(reader, None)
        first_row = ['Series', 'latest_date_fetched', 'IsRun']
        new_rows_list.append(first_row)

        if s3_out_prefix[-1] == "/":
            s3_out_prefix = s3_out_prefix[:-1]
        else:
            s3_out_prefix = s3_out_prefix

        for row in reader:
            fred_data = fetchData(row[0], "", 0)
            #            fred_data.to_csv(r"D:\\Data PipeLining\\EJCORP\\"+ row[0] +".csv")
            new_row = [row[0], fred_data.tail(1).index[0], 1]
            new_rows_list.append(new_row)
            output_obj_path = row[0] + ".csv"
            s3_out_train = "s3://{}/{}/{}/{}".format(
                s3_out_bucket, s3_out_prefix, row[0], row[0] + ".csv")
            print(s3_out_train)

    file = open('metadata.csv', 'w')
    writer = csv.writer(file, lineterminator='\n')
    writer.writerows(new_rows_list)
    file.close()

In [405]:
dataIngest("", bucket_name, "Raw/")